sivchari/actions-kit/action.yml
name: 'Go CI Kit'
description: 'Complete CI solution for Go projects - runs tests and linting'
author: 'sivchari'

inputs:
  go-version-file:
    description: 'Path to go.mod file for Go version detection'
    required: false
    default: 'go.mod'
  working-directory:
    description: 'Working directory to run actions in'
    required: false
    default: '.'
  test-args:
    description: 'Additional arguments to pass to go test'
    required: false
    default: ''
  golangci-lint-version:
    description: 'Version of golangci-lint to use'
    required: false
    default: 'latest'
  lint-args:
    description: 'Additional arguments to pass to golangci-lint'
    required: false
    default: ''
  lint-timeout:
    description: 'Timeout for golangci-lint execution'
    required: false
    default: '5m'
  goreleaser-version:
    description: 'Version of GoReleaser to use'
    required: false
    default: '~> v2'
  goreleaser-args:
    description: 'Additional arguments to pass to GoReleaser check'
    required: false
    default: ''
  skip-goreleaser-check:
    description: 'Skip GoReleaser configuration check'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Run Go tests
      uses: sivchari/actions-kit/go-test@main
      with:
        go-version-file: ${{ inputs.go-version-file }}
        working-directory: ${{ inputs.working-directory }}
        test-args: ${{ inputs.test-args }}

    - name: Run golangci-lint
      uses: sivchari/actions-kit/golangci-lint@main
      with:
        go-version-file: ${{ inputs.go-version-file }}
        working-directory: ${{ inputs.working-directory }}
        golangci-lint-version: ${{ inputs.golangci-lint-version }}
        args: ${{ inputs.lint-args }}
        timeout: ${{ inputs.lint-timeout }}

    - name: Check go modules
      uses: sivchari/actions-kit/go-mod-check@main
      with:
        go-version-file: ${{ inputs.go-version-file }}
        working-directory: ${{ inputs.working-directory }}

    - name: Check GoReleaser configuration
      if: inputs.skip-goreleaser-check != 'true'
      uses: sivchari/actions-kit/goreleaser-check@main
      with:
        go-version-file: ${{ inputs.go-version-file }}
        working-directory: ${{ inputs.working-directory }}
        goreleaser-version: ${{ inputs.goreleaser-version }}
        args: ${{ inputs.goreleaser-args }}

branding:
  icon: 'check-circle'
  color: 'green'

sivchari/gomu/.github/workflows/action.yaml
- uses: sivchari/actions-kit@main
  with:
    skip-goreleaser-check: true